{
  "name": "adriansieber",
  "private": true,
  "scripts": {
    "jekyll-drafts": "bundle exec jekyll serve --trace --drafts",
    "start": "stylus --watch --out ./css styl & npm run jekyll-drafts",
    "test": "npm run buildCss && npm run buildResume && bundle exec jekyll serve",
    "build": "npm run buildCss && npm run buildResume && bundle exec jekyll build",
    "buildResume": "node ./_resume/index.js",
    "buildCss": "stylus --compress --out ./css styl"
  },
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "js-yaml": "^3.2.6",
    "stylus": "^0.50.0"
  }
}
